<html lang="en">


<head>
    <script>
        function Redirect()
        {
            window.location="C:/Users/Prem/Desktop/Restaurent/cart.html"
        }
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/style.css" />
    
</head>

<body>
    
   
    <marquee style="background-color: black color,aliceblue;"><H1>PIZZERIA:TOWN'S PREMIER PIZZA</H1></marquee>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Special foods</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Review</a></li>
                <li><a href="/assets/cart.html">Menu</a></li>
            </ul>
            <h1 class="logo">PIZZERIA
            </h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">Enjoy your pizza</h1>
            <h2>Eat your pizza, as you deserve it </h2>
            <a href="/assets/cart.html" class="btn btn-primary">Menu</a>
        </div>
    </section>
     <div class="page">
    <section id="about">
        <div class="about-wrapper container">
                <div class="about-text">
                <p class="no">
                <h1 class="small">About Us</h1>
                <p style="font-size:35px";>We've been making tasty food last for 10 years</h3>
                <h3>
                    If you’re looking for budget-friendly and tasty Italian pizza but with a spectacular view and decor then come to our restuarant and try our new edition of our classic and fabulous pizza of our restuarant. We make premier pizza of all time so come to our restuarent now!!! 
                </h3>
            </div>
            <div class="about-img">
                <img src="assets/images/deserts.jpeg" alt="food" />
            </div>
        </div>
        </section>
        </div>
    </section>
    <section id="food">
        <h2><i>SPECIAL FOODS OF OUR  RESTAURANT</i></h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="assets/images/cheezy_mushroom_magic.jpg" style="height: 500px;"/>
                    <div class="img-content">
                        <h3><i>CHEEZY MUSHROOM MAGIC</i></h3>
                        <a href="https://www.pizzahut.co.in/menu/pizzas/cheezy-mushroom-magic-pan-medium" class="btn btn-primary" target="blank">learn
                            
                        
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="assets/images/corn_and_cheese.jpg" style="height: 500px;" />
                    <div class="img-content">
                        <h3><i>CORN AND CHEESE</i></h3>
                        <a href="https://www.pizzahut.co.in/menu/pizzas/corn-&-cheese-pan-medium" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="assets/images/tandoori_paneer.jpg" style="height: 500px;" />
                    <div class="img-content">
                        <h3><i>TANDOORI PANEER</i></h3>
                        <a href="https://www.pizzahut.co.in/menu/pizzas/tandoori-paneer-bestseller-pan-medium" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="assets/images/Chicken_Golden_Delight.png" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile"><i>  <b></b></i></h2>
                    <h1><b>Chicken Golden Delight</b></h1>
                    <p>
                        The chicken golden delight pizza is the regular-sized pizza loaded with chicken and golden corn as toppings. The generous use of 100% authentic mozzarella cheese along with secret herbs makes this pizza a must-have for everyone. However, owing to the size of the pizza, it is best to order it when you want to enjoy it alone or keep all the four pizza slices for yourself.
                    </p>
                    <p class="food-price">Price: &#8377; 1250</p>
                    </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="assets/images/Chicken_Pepperoni.png" alt="error" />
                </div>
                <div class="food-description">
                    <H1><i>Chicken Pepperoni</i></H1>
                    <p>
                        It is truly said that a happy belly is a happy life. Satisfying your food craving is as important as satisfying your other essential needs. To fulfill your delicious chicken pepperoni pizza craving,is here to serve you. If you want to customize your pizzas, we provide you the option of choosing different pizza crusts and numerous veg and non-veg toppings to make your pizza further delightful. 
                    </p>
                    <p class="food-price">Price: &#8377; 1250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="assets/images/Indian_Tikka.png" alt="" />
                </div>
                <div class="food-description">
                    <h1><i>Indian Tikka</i></h1>
                    <p>
                        
                        The perfect meal to end your long hard day with, it will make you forget all your woes and satisfy your hunger in one strike. It easily serves one to two people and if you want, you can add a few desserts or side dishes too.
                        
                    </p>
                    <p class="food-price">Price: &#8377; 1250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="assets/images/Chicken_Sausage.png" alt="" />
                </div>
                <div class="food-description">
                    <h1><i>Chicken Sausage</i></h1>
                    <p>
                        American classic! Spicy, herbed chicken sausage on pizza.
                    </p>
                    <p class="food-price">Price: &#8377; 1250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="assets/images/Chicken_Dominator.png" alt="" />
                </div>
                <div class="food-description">
                    <h1><i>Chicken Dominator</i></h1>
                    <p>
                        Ideal size for a meal by yourself, the small Chicken Dominator can be your companion at home while watching TV or at your office when you barely have a moment to grab a bite. This pie is great for when you do not have the time for an elaborate meal and yet want to have something tasty and filling.
                    </p>
                    <p class="food-price">Price: &#8377; 1250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="assets/images/Non_Veg_Supreme.png" alt="" />
                </div>
                <div class="food-description">
                    <h1><i>Non Veg Supreme</i></h1>
                    <p>
                        Small hunger calls for small treats. If you’re just craving something delicious and not quite hungry, the small non veg supreme pizza is ideal for you. The best part of this pizza is you can also customize it according to your taste preferences. Whether you want the pizza crust to be made in a certain way or want more toppings, it can all be done by simply asking the person over the order counter or adding the required customizations online. A small pizza serves 1-2 people, so order accordingly.
                    </p>
                    <p class="food-price">Price: &#8377; 1250</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/5Nrw360Y/male-photo1.jpg" alt="" />
                        <p class="customer-name">Ross Lee</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    
                 The  restaurant is stylish and elegant high-class establishments. Here the service is at a very high level, the interior is thorough to the smallest detail, and the food is most often taken care of by a world-famous chef.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/sxd2xCD2/female-photo1.jpg" alt="" />
                        <p class="customer-name">Amelia Watson</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Wonderful food and wonderful people. Star rating. Visited WASABI early evening for a romantic date with my partner. We were greeted by lovely staff ...
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="https://i.postimg.cc/fy90qvkV/male-photo3.jpg" alt="" />
                        <p class="customer-name">Ben Roy</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    The food is just the best combination of superb quality ingredients and recipes that are a good blend of traditional Italian cooking with a contemporary twist.

                </p>

            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="https://i.postimg.cc/1XvYM67V/restraunt2.jpg" alt="" />
            </div>

            <div class="form-container">
                
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a><br>
                
            </div>
        </div>
        <div class="page">
        </div>
    </section>
    <footer id="footer">
    <h2>Restraunt &copy; all rights reserved</h2>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>